<!DOCTYPE html>
<html>
<title>Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/index.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body, html {
        height: 100%;
        background-color: black;
    }

    body{
          font-family: 'Smooch Sans', sans-serif;
    }

    .menu {
        display: none
    }

    .navbar
{
    color:brown;
}

    .navbar-nav > li {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar li:hover
    {
        background: grey;
        color: black;
    }

  
    .container-fluid {
        position: relative;
        color: white;   
    }
    .container {
        position: relative;
        color: white;   
    }

#naj {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.thanks,
.heading,
.sub-heading1,
.btn-green {
    text-transform: uppercase
}

.box {
    margin: auto
}

.heading {
    font-weight: bold;
    font-size: 85px;
    color: #ffffff
}

.sub-heading1 {
    padding: 8px 0 8px 0;
    margin-bottom: 2px;
    color: #64FFDA
}

.sub-heading2 {
    padding: 0px 0 8px 0;
    margin-bottom: 30px;
    color: #9E9E9E
}

.card {
    padding: 8%;
    padding-bottom: 30px;
    padding-top: 35px;
    margin-top: 60px;
    margin-bottom: 80px;
    background-color: #263238;
    border-radius: 0
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#35281E;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

#e-mail {
    height: 45px
}

input.input-box,
textarea.input-box {
    background-color: #ffffff;
    border: #000000;
    color: #212121;
    font-size: 15px;
    padding: 15px auto 15px auto !important;
    height: 50px !important
}

input.input-box:focus,
textarea.input-box:focus {
    border: 1px solid #64FFDA;
    color: #212121;
    box-shadow: 0 0 1px 1px #64FFDA
}

.rm-border:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none
}

form .form-control::-webkit-input-placeholder {
    color: #9E9E9E
}

::-moz-placeholder {
    color: #9E9E9E !important
}

input.btn-green {
    background-color: #64FFDA;
    padding-left: 0px;
    padding-right: 0px;
    color: #000000;
    font-weight: bold;
    height: 50px
}

.thanks {
    color: #0091EA !important;
    text-align: center
}

#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color:  #263238;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

.thanks:hover {
    color: #01579B !important;
    text-decoration: underline
}

.conditions {
    font-size: 12px;
    color: #546E7A;
    text-align: center
}

#elo
{
  background-color: #35281E;
}

.arrow-1 {
  width:100px;
  height:30px;
  display: flex;
}
.arrow-1:before {
  content: "";
  background: currentColor;
  width:15px;
  clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
  animation: a1 1.5s infinite linear;
}
@keyframes a1 {
  90%,100%{flex-grow: 1}
}

#border_right
{
  border-style: solid;
  border-color: green;
  border-radius: 20px;
}

#border_right2
{
  border-style: solid;
  border-color: red;
  border-radius: 20px;
}

#menu_s
{
  border-style: solid;
  border-radius: 20px;
}

#zam{
  background-color: grey;
  color: white;

}
#zam:hover{
   background-color: white;
  color: grey;
}
.d-block{
    height: 700px;
}
#men{
   position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;   
}

#men1{
  position: sticky;
  background-color: black;
  color: white; 
}

#men2{
  position: sticky;
  background-color: black;
  color: white; 
  width: min-content;
  padding-left: 10px;
  padding-right: 10px;
}

#men:hover{
    background-color: grey;
}

 p{
    text-align: center; 
    font-size: 25px
 } 
#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
footer{
    color: white;
}
   .error {
  width: 90%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid; 
  color: white; 
  background: red; 
  border-radius: 5px; 
  text-align: center;
  font-size: 25px;
}
   .success {
  width: 90%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid; 
  color: white; 
  background: green; 
  border-radius: 5px; 
  text-align: center;
  font-size: 25px;
} 
.content {
  width: 40%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid;

  border-radius: 0px 0px 10px 10px;
}  
</style>
<body>


    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #35281E;">
        <a class="navbar-brand" href="#1">
            <img src="coffee.jpg" alt="Logo" style="width: 80px;" target="blank" class="style-only" />
        </a>
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav nav-fill mr-auto">
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="indeks.php">STRONA GŁÓWNA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="onas.php">O NAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="Menu.php">OFERTA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="kontakt.php">KONTAKT</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto">
            
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="border_right" style="font-size:40px; color: white" >LOGOWANIE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="border_right2" style="font-size:40px; color: white" >REJESTRACJA</a>
                </li>
            </ul>
        </div>
    </nav>

<br>
    <div class="container">

           
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="coffee1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <center><div id="men2"><h5 style="font-size: 30px">ŚWIEŻA</h5></div><center>
        <div id ="men1" style="font-size: 30px">Nasza kawa jest zawsze świeżo parzona na miejscu.</div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="coffee2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        <center><div id="men2"><h5 style="font-size: 30px">RELAKS</h5></div><center>
        <div class="" id ="men1" style="font-size: 30px">Po prostu ciesz się chwilą pijąc naszą kawę.</div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="coffee3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        <center><div id="men2"><h5 style="font-size: 30px">ZIARNA</h5></div><center>
        <div class="" id ="men1" style="font-size: 30px">Korzystamy tylko z najlepszej jakości ziaren - dlatego nasza kawa jest najlepsza.</div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="text-block" id="naj" style="font-size: 50px">
    Zapraszamy! <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cup" viewBox="0 0 16 16">
  <path d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8zM13 2H2v10.5A1.5 1.5 0 0 0 3.5 14h8a1.5 1.5 0 0 0 1.5-1.5V2z"/>
</svg>
</div>
           </div>

    <br>
    <br>
    <div class="container p-3 my-3 border text-center" style="border-radius: 20px">
        <h1 style="text-align: center;"><strong><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg>  NA CO CZEKASZ? ZŁÓŻ ZAMÓWIENIE JUŻ TERAZ!  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></strong></h1>
        <p style="text-align: center; font-size: 25px">Każdą serwowaną przez nas kawę traktujemy wyjątkowo. Chcemy Ci zapewnić najlepszy smak.
        Nasza obsługa z chęcią obsłuży Twoje zamówienie i sprawi, że wyjdziesz z naszej kawiarni zadowolony!</p>
        <div class="container" style="display: inline-block;">
        <button type="button" id="przycisk" class="btn btn-success" style="font-size: 50px">ZŁÓŻ ZAMÓWIENIE</button>
      </div>
    </div>
</a>
</div>

    <br>
    <div class="container-fluid p-3 my-3 bg-dark text-white">

        <div class="container">
        <h1 style="text-align: center; font-size: 35px;"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
</svg>  Godziny otwarcia  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
</svg></strong></h1>

            <div class="row">
                <div class="col s4">
                  <br>
                  <br>
                  <div style="border-style:dotted;">
                    <br>
                    <br>
                    <p style="font-size: 30px">Poniedziałek⁨⁨⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨8:00 - 22:00</p>
                    <br>
                    <p style="font-size: 30px">Wtorek⁨⁨ ⁨⁨⁨⁨ ⁨⁨8:00 - 22:00</p>
                    <br>
                    <p style="font-size: 30px">Środa⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨8:00 - 22:00</p>
                    <br>
                    <p style="font-size: 30px">Czwartek ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨8:00 - 22:00</p>
                    <br>
                    <p style="font-size: 30px">Piątek⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨8:00 - 22:00</p>
                    <br>
                    <p style="font-size: 30px">Sobota⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨⁨⁨ ⁨⁨10:00 - 20:00</p>
                    <br>
                    <center>
                      <p style="display: inline-block; margin-right: 5px; font-size: 30px">Niedziela
                        <p style="color: red; display: inline-block; font-size: 30px">ZAMKNIĘTE!</p>
                      </p>
                    <center>
                    </div>
                      <br>
                    <p>Nasza kawiarnia jest też czynna w niektóre święta. 
                Wszystkie informacje zamieszczamy z wyprzedzeniem na naszym profilu na Facebooku. Kliknij w guzik niżej, żeby się tam przenieść:
              </p>
              <center><button type="button" class="btn btn-primary" style="font-size: 25px">Profil na Facebook</button><center>
                </div>
                <div class="col s4">
                  <br>
                   <h1 style="text-align: center;"><strong>Interesują Cię inne godziny?</strong></h1>
                   <p style="border: solid; border-radius: 20px;">Jeśli chcesz mieć kawiarnię na wyłączność w określonym terminie (np. przyjęcie urodzinowe) to jest taka możliwość.
                   Zostaw do siebie kontakt poniżej i opisz sytuację - odezwiemy się do Ciebie.</p>
<div class="fcf-body">

    <div id="fcf-form">
    <center><h3 class="fcf-h3" style="color: white;">Skontaktuj się z nami!</h3><center><br>
    <form id="fcf-form-id" class="fcf-form-class">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label" style="color: white;">Imię i nazwisko</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label" style="color: white;">Twój adres e-mail</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label" style="color: white;">Twój numer telefonu</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label" style="color: white;">Twoja wiadomość</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Wyślij wiadomość</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        <p style="font-size: 15px; color: white;"><i>Czas oczekiwania na odpowiedź wynosi do 3 dni roboczych.</i></p>
        </div>

    </form>
    </div>

</div>

            <br>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" id="elo" style="margin-top: -17px">
      <div class="container">
  <div class="row">
    <div class="col-sm" style="text-align:center">
      <div>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
</svg>
</div>
      <p style="font-size: 50px;">Łatwe zamówienie</p>
      <p style="font-size:25px">Zamówienie są proste dzięki bardzo intuicyjnemu formularzowi do składania zamówień. Z pewnością
      sobie poradzisz!</p>
    </div>
    <div class="col-sm" style="text-align:center">
            <div>
        <br>
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
  <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</div>
      <p style="font-size: 50px;">Szybka dostawa</p>
      <p style="font-size:25px">Jeśli chcesz to dostarczymy Twoją kawę! Tak, nie musisz wychodzić z domu!</p>
    </div>
    <div class="col-sm" style="text-align:center">
            <div>
        <br>
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
</div>
      <p style="font-size: 50px;">Miła obsługa</p>
      <p style="font-size:25px">Przychodząc do nas zawsze zostaniesz powitany z uśmiechem. Nasza obsługa składa się z młodych osób
      emanujących empatią!</p>
    </div>
  </div>
</div>
    </div>

<div class="">
    <div class="container" style="background-color: black;">
        <div class="row justify justify-content-center">
            <div class="col-12 col-lg-9 col-xl-8">
                <form class="">
                    <div class="card">
                        <div class="row justify-content-center">
                            <div class="col-md-9 col-11">
                                <div class="row mt-0">
                                    <div class="col-md-12 ">
                                        <p class="text-center sub-heading1" style="font-size: 30px">ZAPISZ SIĘ DO NEWSLETTERA I DOSTAŃ ZNIŻKĘ
                                        NA KOLEJNE ZAMÓWIENIE!</p>
                                    </div>
                                </div>
                                <div class="row mt-0">
                                    <div class="col-md-12 ">
                                        <h4 class="text-center heading">5% ZNIŻKI</h4>
                                    </div>
                                </div>
                                <div class="row mt-0">
                                    <div class="col-md-12 ">
                                        <p class="text-center sub-heading2">przy minimalnej wartości zamówienia 50 zł</p>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-8 mb-0 px-0 pr-2"> <input id="e-mail" type="text" placeholder="Podaj swoj adres e-mail" name="email" class="form-control input-box rm-border text-left"> </div>
                                    <div class="col-4 px-0"> <input type="submit" value="WYŚLIJ!" class="btn btn-block btn-green rm-border"> </div>
                                </div>
                                <div class="form-group row justify-content-center mb-0">
                                    <div class="col-md-12 px-3 mt-2"> <a href="#">
                                            <p class="thanks">NIE, DZIĘKUJĘ</p>
                                        </a> </div>
                                </div>
                                <div class="form-group row justify-content-center mb-0">
                                    <div class="col-md-12 px-3">
                                        <p class="conditions">Po zapisaniu się do newslettera wyrażasz zgodę na otrzymywanie materiałów promocyjnych drogą mailową.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">Usługi</h3><center>
                        <ul>
                            <li style="font-size: 20px;"><a href="#">Nasza kawa</a></li>
                            <li style="font-size: 20px;"><a href="#">Nasze ciasta</a></li>
                            <li style="font-size: 20px;"><a href="#">Rozwój strony</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">O NAS</h3><center>
                        <ul>
                            <li style="font-size: 20px; "><a href="#">Nasza firma</a></li>
                            <li style="font-size: 20px;"><a href="#">Zespoł</a></li>
                            <li style="font-size: 20px;"><a href="#">Praca w firmie</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">Cafe</h3><center>
                        <p>Jeśli interesują się bardziej kompleksowe informacje to znajdziesz je po lewej stronie.</p>
                    </div>
                    <div class="col item social"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
  <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
</svg></a></div>
                </div>
                <p class="copyright">Cafe © 2022-2022</p>
            </div>
        </footer>
    </div>
</body>
</html>
