<!DOCTYPE html>
<html>
<title>Logowanie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/login.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body, html {
        height: 100%;
        background-color: black;
    }

    body{
          font-family: 'Smooch Sans', sans-serif;
    }

    .menu {
        display: none
    }

    .navbar
{
    background-color: transparent;
}

    .navbar-nav > li {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar li:hover
    {
        background: grey;
        color: black;
    }

  
    .container-fluid {
        position: relative;
        color: white;   
    }
    .container {
        position: relative;
        color: white;   
    }

#naj {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.thanks,
.heading,
.sub-heading1,
.btn-green {
    text-transform: uppercase
}

.box {
    margin: auto
}

.heading {
    font-weight: bold;
    font-size: 85px;
    color: #ffffff
}

.sub-heading1 {
    padding: 8px 0 8px 0;
    margin-bottom: 2px;
    color: #64FFDA
}

.sub-heading2 {
    padding: 0px 0 8px 0;
    margin-bottom: 30px;
    color: #9E9E9E
}

.card {
    padding: 8%;
    padding-bottom: 30px;
    padding-top: 35px;
    margin-top: 60px;
    margin-bottom: 80px;
    background-color: #263238;
    border-radius: 0
}

#e-mail {
    height: 45px
}

input.input-box,
textarea.input-box {
    background-color: #ffffff;
    border: #000000;
    color: #212121;
    font-size: 15px;
    padding: 15px auto 15px auto !important;
    height: 50px !important
}

input.input-box:focus,
textarea.input-box:focus {
    border: 1px solid #64FFDA;
    color: #212121;
    box-shadow: 0 0 1px 1px #64FFDA
}

.rm-border:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none
}

form .form-control::-webkit-input-placeholder {
    color: #9E9E9E
}

::-moz-placeholder {
    color: #9E9E9E !important
}

input.btn-green {
    background-color: #64FFDA;
    padding-left: 0px;
    padding-right: 0px;
    color: #000000;
    font-weight: bold;
    height: 50px
}

.thanks {
    color: #0091EA !important;
    text-align: center
}

#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color:  #263238;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#35281E;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

.thanks:hover {
    color: #01579B !important;
    text-decoration: underline
}

.conditions {
    font-size: 12px;
    color: #546E7A;
    text-align: center
}

#elo
{
  background-color: #35281E;
}

@keyframes a1 {
  90%,100%{flex-grow: 1}
}

#border_right
{
  border-style: solid;
  border-color: green;
  border-radius: 20px;
}

#border_right2
{
  border-style: solid;
  border-color: red;
  border-radius: 20px;
}

#menu_s
{
  border-style: solid;
  border-radius: 20px;
}

#zam{
  background-color: grey;
  color: white;

}
#zam:hover{
   background-color: white;
  color: grey;
}
.d-block{
    height: 700px;
}
#men{
   position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;   
}

#men1{
  position: sticky;
  background-color: black;
  color: white; 
}

#men2{
  position: sticky;
  background-color: black;
  color: white; 
  width: min-content;
  padding-left: 10px;
  padding-right: 10px;
}

#men:hover{
    background-color: grey;
}

 p{
    text-align: center; 
    font-size: 25px
 } 
#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
footer{
    color: white;
}
   .error {
  width: 90%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid; 
  color: white; 
  background: red; 
  border-radius: 5px; 
  text-align: center;
  font-size: 25px;
}
   .success {
  width: 90%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid; 
  color: white; 
  background: green; 
  border-radius: 5px; 
  text-align: center;
  font-size: 25px;
} 
.content {
  width: 40%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid;

  border-radius: 0px 0px 10px 10px;
}  
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #35281E;">
        <a class="navbar-brand" href="#1">
            <img src="coffee.jpg" alt="Logo" style="width: 80px;" target="blank" class="style-only" />
        </a>
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav nav-fill mr-auto">
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="indeks.php">STRONA GŁÓWNA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="onas.php">O NAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="Menu.php">OFERTA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="menu_s" style="font-size:30px; color: white;" href="kontakt.php">KONTAKT</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto">
            
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="border_right" style="font-size:40px; color: white;" >LOGOWANIE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="border_right2" style="font-size:40px; color: white;" >REJESTRACJA</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
        <br>
    <div class="row w-25 mt-4 mb-2 mx-auto text-center border border-2 border-secondary bg-black ">
            <div class="col-12">
            </div>

            <div class="col-12">
                <span class="span5 text-light" style="font-size: 40px;"> Zaloguj się ⁨⁨ <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg></span>
            </div>
            <div class="col-12 mb-2">
                <span class="span6 text-secondary" style="font-size: 30px;"> Wpis poniżej swoje dane do logowania </span>
            </div>

            <div class="col-12 mb-2">
                <div class="row">
                        <div class="col-12 mb-2">
                            <input type="text" class="btn-outline-primary btn btnR bg-dark form-control w-75 text-light" name="username" maxlength="40" placeholder="Nazwa użytkownika / E-mail" style="font-size: 25px">
                        </div>

                        <div class="col-12 mb-2">
                            <input type="password" class="btn-outline-primary btn btnR bg-dark form-control w-75 text-light" name="password" maxlength="40" placeholder="Hasło" style="font-size: 25px">
                        </div>  


                        <div class="col-12">
                            <button class="ml-2 btn btn-success btnSm" style="font-size: 25px; left: 30px;">Loguj!</button>
                        </div>
                </div>
                
            </div>
    </div>
</div>
<br>
<br>
<br>
<br>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">Usługi</h3><center>
                        <ul>
                            <li style="font-size: 20px;"><a href="#">Nasza kawa</a></li>
                            <li style="font-size: 20px;"><a href="#">Nasze ciasta</a></li>
                            <li style="font-size: 20px;"><a href="#">Rozwój strony</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">O NAS</h3><center>
                        <ul>
                            <li style="font-size: 20px; "><a href="#">Nasza firma</a></li>
                            <li style="font-size: 20px;"><a href="#">Zespoł</a></li>
                            <li style="font-size: 20px;"><a href="#">Praca w firmie</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <center><h3 style="font-size: 25px; border-style: solid; border-radius: 20px;">Cafe</h3><center>
                        <p>Jeśli interesują się bardziej kompleksowe informacje to znajdziesz je po lewej stronie.</p>
                    </div>
                    <div class="col item social"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></i></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
  <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
</svg></a></div>
                </div>
                <p class="copyright">Cafe © 2022-2022</p>
            </div>
        </footer>
    </div>
</body>
</html>